#Precompiled views for databaseMigration
#Wed Sep 03 17:37:59 BST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_mySys_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_mySys_userlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_mySyserror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_mySys_useredit_gsp
/WEB-INF/grails-app/views/auth/login.gsp=gsp_mySys_authlogin_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_mySysindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_mySys_user_form_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_mySys_rolecreate_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_mySys_role_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_mySys_usercreate_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_mySys_roleshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_mySys_rolelist_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_mySys_roleedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_mySys_usershow_gsp
